/* Setting the margin, padding and border to zero */
body {
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: #94b0e9;
}

/* Styling the top section of the page */
.top-wrapper {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-gap: 1em;
  grid-auto-rows: minmax(400px, auto);
  background-image: linear-gradient(to right, #45bae9, #334e80);
}

.top-wrapper img {
  width: 300px;
  height: 350px;
  border-radius: 50%;
}

.top-wrapper div:nth-child(1) {
  justify-self: end;
  align-self: center;
}

.top-wrapper div:nth-child(2) {
  justify-self: end;
  align-self: center;
  padding-top: 0px;
  color: #f0f2f5;
}

.top-wrapper div:nth-child(3) {
  justify-self: end;
  align-self: start;
  margin: 50px;
  padding-right: 10px;
}

/* Styling the bottom section of the page */
.bottom-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  background: #94b0e9;
}

.bottom-wrapper div:nth-child(1) {
  grid-column: 1/3;
  justify-self: center;
}

.bottom-wrapper div:nth-child(2) {
  grid-column: 1;
  justify-self: end;
  margin-left: 100px;
}

.bottom-wrapper div:nth-child(3) {
  grid-column: 2;
  justify-self: start;
  margin-right: 100px;
}

/* Styling the dropdown content */
.dropbtn {
  background: #6692e4;
  color: black;
  padding: 0px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin: 10px 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #7da2e6;
}

.container button {
  border-radius: 10px;
  border: none;
  width: 120px;
  height: 25px;
  font-size: smaller;
  background-color: white;
  font-weight: bold;
}

/* The skill section in the index page */
.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  margin-bottom: 50px;
}

.skills div:nth-child(1) {
  grid-column: 1/3;
  text-align: center;
  padding-top: 30px;
}

.skills div:nth-child(2) {
  grid-column: 1;
  justify-self: start;
  margin-left: 100px;
}

/* The experiences Section in the index page */
.experiences {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  margin-bottom: 50px;
}

.experiences div:nth-child(1) {
  grid-column: 1/3;
  text-align: center;
  padding-top: 30px;
}

.experiences div:nth-child(2) {
  grid-column: 1;
  justify-self: start;
  margin-left: 100px;
}

/* Social icons at the footer of the main page */
.socialIcons {
  text-align: center;
}

.socialIcons li {
  display: inline-block;
  list-style-type: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}

.socialIcons li a {
  border-bottom: none;
}

.socialIcons li img {
  width: 70px;
  height: 70px;
  margin-right: 20px;
}

.footer {
  font-weight: bold;
  text-align: center;
  margin: 0px;
  padding: 0px;
}

.icons {
  padding-bottom: 50px;
}

/* Skills section */
.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

/* The Gallery page */
.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  justify-items: center;
  background: #cbd3e2;
  border: solid 2p #cbd3e2;
  padding: 20px;
}

.photo-grid img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
}

/* The Project Page */
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  justify-items: center;
  background: #cbd3e2;
  border: solid 2p #cbd3e2;
  padding: 20px;
}

.projects img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
}

/* Navigation bars for contact me page */
.nav-bar {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background: #2ab0e6;
  align-items: center;
  padding: 30px 150px 30px 150px;
}

.profile {
  flex: 1;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  font-weight: bold;
}

.menu-bar {
  display: 1;
}

.menu-bar a {
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

.main-section {
  background: #ddd;
}

/* Showcase area of the contact me page */
.showcase {
  text-align: center;
  padding: 50px 200px;
}

.showcase h1 {
  text-transform: capitalize;
  color: #e25763;
}

/* Contact-me form */
.mainForm {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  padding-left: 100px;
}

.inputFields,
.comments {
  display: flex;
  flex-direction: column;
}

.mainForm input {
  border-bottom: #334e80;
  width: 300px;
  height: 40px;
  border-radius: 5px;
}

.inputFields div,
.comments div {
  padding: 10px;
}

/* Adding to the placeholder text */
.inputFields ::-webkit-input-placeholder {
  padding: 10px;
}

/* The submit button */
.mainForm .submitButton {
  border-radius: 10px;
  border: none;
  width: 120px;
  height: 25px;
  font-size: smaller;
  background-color: red;
  font-weight: bold;
}

/* Styling for footer */
footer {
  padding-top: 0px;
  padding-bottom: 20px;
}
