body{
    margin: 0px;
    padding: 0px;
}

.top-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: 300px;
    background: lightblue;
}

.bottom-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;

}

.top-wrapper div:nth-child(1) {
    justify-self: end;
    align-self: center;
}

.top-wrapper div:nth-child(3) {
    justify-self: center;
    align-self: center;
    text-decoration: none;
}

.bottom-wrapper div:nth-child(1){
    grid-column: 1/3;
    justify-self: center;
}

.bottom-wrapper div:nth-child(2){
    grid-column: 1;
    justify-self: end;
}

.bottom-wrapper div:nth-child(3){
    grid-column: 2;
    justify-self: start;
}

.bottom-wrapper div:nth-child(4){
    grid-column: 1/3;
    justify-self: center;
}